; Default configuration file for the PropertyTaxWatcher system
; Please use spaces instead of tabs

; Note that the output_file is a DailyFileAppender so the date may be appended
; to the file name.
[LOGGING]
console_level = TRACE
file_level    = TRACE
output_folder = ./logs/
output_file   = propertytaxwatcher.log
